# DuckDnsUpdater

./: DuckDnsUpdater.csproj  DuckDnsUpdater.sln  Program.cs  README.md  Settings.cs  Worker.cs
Properties/: launchSettings.json
