<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-DuckDnsUpdater-4532F19B-CC46-45E9-BA8E-53C18B40677F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    </ItemGroup>
</Project>
